{
    "colors":{
        "dark_mode": true,
        "color": "#6441a5"
    },
    "notifications": {

    },
    "easter_eggs": {

    },
    "misc": {
        "hide_deleted_message": false,
        "font_size": "15px",
        "emote_size": "24px"
    },
    "channel": "krissi"
}