{
    "colors":{
        "dark_mode": false,
        "color": "#6441a5"
    },
    "notifications": {

    },
    "easter_eggs": {

    },
    "misc": {
        "hide_deleted_message": false
    },
    "channel": "krissi"
}